<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="yindao2" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-RN-Q8S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p71-bI-XDu">
                                <rect key="frame" x="102" y="165" width="396" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-Er-KOK">
                                        <rect key="frame" x="0.0" y="44" width="316" height="1"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mcD-NU-yRF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mcD-NU-yRF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mcD-NU-yRF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账户" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-gP-9HM">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8rJ-uS-jxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8rJ-uS-jxM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8rJ-uS-jxM"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-7c-y8c">
                                        <rect key="frame" x="0.0" y="45" width="396" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="o6y-AC-F1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o6y-AC-F1n"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="o6y-AC-F1n"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-tN-v2k">
                                        <rect key="frame" x="0.0" y="89" width="316" height="1"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BjT-y4-aBv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BjT-y4-aBv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BjT-y4-aBv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLE-7c-y8c" firstAttribute="top" secondItem="OC4-Er-KOK" secondAttribute="bottom" id="327-3O-BMS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="4o3-yP-VNc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="7fK-bk-c4t"/>
                                    <constraint firstItem="lKN-gP-9HM" firstAttribute="leading" secondItem="p71-bI-XDu" secondAttribute="leading" id="9YR-Fi-KYa"/>
                                    <constraint firstItem="BLE-7c-y8c" firstAttribute="leading" secondItem="p71-bI-XDu" secondAttribute="leading" id="BR7-Nm-t40"/>
                                    <constraint firstAttribute="height" constant="90" id="FK0-Ri-fIM"/>
                                    <constraint firstAttribute="trailing" secondItem="lKN-gP-9HM" secondAttribute="trailing" id="HrC-7r-NDj"/>
                                    <constraint firstAttribute="trailing" secondItem="BLE-7c-y8c" secondAttribute="trailing" id="Khi-pl-6wh"/>
                                    <constraint firstItem="5cn-tN-v2k" firstAttribute="leading" secondItem="p71-bI-XDu" secondAttribute="leading" id="Sid-Qx-Lkq"/>
                                    <constraint firstAttribute="bottom" secondItem="5cn-tN-v2k" secondAttribute="bottom" id="YxT-wl-X27"/>
                                    <constraint firstItem="OC4-Er-KOK" firstAttribute="top" secondItem="lKN-gP-9HM" secondAttribute="bottom" id="bki-f1-nw5"/>
                                    <constraint firstAttribute="trailing" secondItem="OC4-Er-KOK" secondAttribute="trailing" id="eMI-dX-Evq"/>
                                    <constraint firstAttribute="trailing" secondItem="5cn-tN-v2k" secondAttribute="trailing" id="lLr-sI-VWd"/>
                                    <constraint firstItem="lKN-gP-9HM" firstAttribute="top" secondItem="p71-bI-XDu" secondAttribute="top" id="szS-VM-gyN"/>
                                    <constraint firstItem="OC4-Er-KOK" firstAttribute="leading" secondItem="p71-bI-XDu" secondAttribute="leading" id="z4c-mi-CEH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FK0-Ri-fIM"/>
                                        <exclude reference="9YR-Fi-KYa"/>
                                        <exclude reference="HrC-7r-NDj"/>
                                        <exclude reference="szS-VM-gyN"/>
                                        <exclude reference="bki-f1-nw5"/>
                                        <exclude reference="eMI-dX-Evq"/>
                                        <exclude reference="z4c-mi-CEH"/>
                                        <exclude reference="327-3O-BMS"/>
                                        <exclude reference="BR7-Nm-t40"/>
                                        <exclude reference="Khi-pl-6wh"/>
                                        <exclude reference="Sid-Qx-Lkq"/>
                                        <exclude reference="YxT-wl-X27"/>
                                        <exclude reference="lLr-sI-VWd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FK0-Ri-fIM"/>
                                        <include reference="9YR-Fi-KYa"/>
                                        <include reference="HrC-7r-NDj"/>
                                        <include reference="szS-VM-gyN"/>
                                        <include reference="bki-f1-nw5"/>
                                        <include reference="eMI-dX-Evq"/>
                                        <include reference="z4c-mi-CEH"/>
                                        <include reference="327-3O-BMS"/>
                                        <include reference="BR7-Nm-t40"/>
                                        <include reference="Khi-pl-6wh"/>
                                        <include reference="Sid-Qx-Lkq"/>
                                        <include reference="YxT-wl-X27"/>
                                        <include reference="lLr-sI-VWd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAp-x9-FGW">
                                <rect key="frame" x="180" y="286" width="240" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-nE-J5M">
                                        <rect key="frame" x="129" y="-2" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Yoa-0H-T8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yoa-0H-T8t"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Yoa-0H-T8t"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-EE-Odt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="UA1-Kq-RIN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UA1-Kq-RIN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UA1-Kq-RIN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-iS-whL">
                                        <rect key="frame" x="0.0" y="-2" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="w9g-9u-pkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="立即注册">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="w9g-9u-pkK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="w9g-9u-pkK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6cR-Fi-wJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="0Mh-nE-J5M" secondAttribute="trailing" id="6sk-bh-iFy"/>
                                    <constraint firstItem="wfJ-iS-whL" firstAttribute="top" secondItem="hAp-x9-FGW" secondAttribute="top" id="8Zb-aP-U5i"/>
                                    <constraint firstItem="wfJ-iS-whL" firstAttribute="leading" secondItem="hAp-x9-FGW" secondAttribute="leading" id="JJ5-54-ZNo"/>
                                    <constraint firstItem="0Mh-nE-J5M" firstAttribute="top" secondItem="hAp-x9-FGW" secondAttribute="top" id="JVr-Rp-fzZ"/>
                                    <constraint firstItem="dOi-EE-Odt" firstAttribute="centerX" secondItem="hAp-x9-FGW" secondAttribute="centerX" id="Rtq-Un-1GV"/>
                                    <constraint firstAttribute="bottom" secondItem="wfJ-iS-whL" secondAttribute="bottom" id="SFe-M5-xb9"/>
                                    <constraint firstAttribute="bottom" secondItem="0Mh-nE-J5M" secondAttribute="bottom" id="TEW-4c-tpo"/>
                                    <constraint firstAttribute="bottom" secondItem="dOi-EE-Odt" secondAttribute="bottom" id="azq-Sa-cME">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="gTI-OZ-J91"/>
                                    <constraint firstItem="dOi-EE-Odt" firstAttribute="top" secondItem="hAp-x9-FGW" secondAttribute="top" id="qbK-J0-Nbg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="26" id="uUG-Uw-kLw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dOi-EE-Odt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6cR-Fi-wJ1"/>
                                        <exclude reference="gTI-OZ-J91"/>
                                        <exclude reference="uUG-Uw-kLw"/>
                                        <exclude reference="Rtq-Un-1GV"/>
                                        <exclude reference="azq-Sa-cME"/>
                                        <exclude reference="qbK-J0-Nbg"/>
                                        <exclude reference="8Zb-aP-U5i"/>
                                        <exclude reference="JJ5-54-ZNo"/>
                                        <exclude reference="SFe-M5-xb9"/>
                                        <exclude reference="6sk-bh-iFy"/>
                                        <exclude reference="JVr-Rp-fzZ"/>
                                        <exclude reference="TEW-4c-tpo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dOi-EE-Odt"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6cR-Fi-wJ1"/>
                                        <include reference="gTI-OZ-J91"/>
                                        <exclude reference="uUG-Uw-kLw"/>
                                        <include reference="Rtq-Un-1GV"/>
                                        <include reference="azq-Sa-cME"/>
                                        <include reference="qbK-J0-Nbg"/>
                                        <include reference="8Zb-aP-U5i"/>
                                        <include reference="JJ5-54-ZNo"/>
                                        <include reference="SFe-M5-xb9"/>
                                        <include reference="6sk-bh-iFy"/>
                                        <include reference="JVr-Rp-fzZ"/>
                                        <include reference="TEW-4c-tpo"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-Hh-oce">
                                <rect key="frame" x="180" y="351" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mb6-xZ-jfJ"/>
                                    <constraint firstAttribute="width" constant="300" id="nQh-f9-Mxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="登    陆">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mb6-xZ-jfJ"/>
                                        <exclude reference="nQh-f9-Mxd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mb6-xZ-jfJ"/>
                                        <include reference="nQh-f9-Mxd"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAp-x9-FGW" firstAttribute="top" secondItem="p71-bI-XDu" secondAttribute="bottom" constant="21" id="1aV-i5-8fl"/>
                            <constraint firstItem="hAp-x9-FGW" firstAttribute="centerX" secondItem="p71-bI-XDu" secondAttribute="centerX" id="50D-Be-ClG"/>
                            <constraint firstItem="hAp-x9-FGW" firstAttribute="top" secondItem="p71-bI-XDu" secondAttribute="bottom" constant="21" id="MZg-Zn-7Fb"/>
                            <constraint firstItem="WrK-RN-Q8S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Mw9-x4-8JN"/>
                            <constraint firstItem="ebU-Hh-oce" firstAttribute="top" secondItem="hAp-x9-FGW" secondAttribute="bottom" constant="59" id="Oaj-ot-GW8"/>
                            <constraint firstItem="WrK-RN-Q8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Z6J-z1-OA1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WrK-RN-Q8S" secondAttribute="bottom" id="ZC5-6E-cJ0"/>
                            <constraint firstItem="p71-bI-XDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="d5Q-5F-O1W"/>
                            <constraint firstItem="p71-bI-XDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="evL-Ss-D7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p71-bI-XDu" secondAttribute="trailing" constant="30" id="fa8-bn-bdH"/>
                            <constraint firstItem="p71-bI-XDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="kUy-Cg-mf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrK-RN-Q8S" secondAttribute="trailing" constant="-20" id="kwv-is-GJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAp-x9-FGW" secondAttribute="trailing" constant="90" id="ssb-VR-UyO"/>
                            <constraint firstItem="p71-bI-XDu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="tuV-OL-kEp"/>
                            <constraint firstItem="hAp-x9-FGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="wYr-FM-V71"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p71-bI-XDu" secondAttribute="trailing" constant="82" id="x13-O8-JKG"/>
                            <constraint firstItem="ebU-Hh-oce" firstAttribute="centerX" secondItem="p71-bI-XDu" secondAttribute="centerX" id="xl9-4X-Rw7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mw9-x4-8JN"/>
                                <exclude reference="Z6J-z1-OA1"/>
                                <exclude reference="kwv-is-GJm"/>
                                <exclude reference="d5Q-5F-O1W"/>
                                <exclude reference="fa8-bn-bdH"/>
                                <exclude reference="tuV-OL-kEp"/>
                                <exclude reference="1aV-i5-8fl"/>
                                <exclude reference="50D-Be-ClG"/>
                                <exclude reference="MZg-Zn-7Fb"/>
                                <exclude reference="ssb-VR-UyO"/>
                                <exclude reference="wYr-FM-V71"/>
                                <exclude reference="Oaj-ot-GW8"/>
                                <exclude reference="xl9-4X-Rw7"/>
                                <exclude reference="ZC5-6E-cJ0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mw9-x4-8JN"/>
                                <include reference="Z6J-z1-OA1"/>
                                <include reference="kwv-is-GJm"/>
                                <include reference="d5Q-5F-O1W"/>
                                <include reference="fa8-bn-bdH"/>
                                <include reference="tuV-OL-kEp"/>
                                <include reference="1aV-i5-8fl"/>
                                <include reference="50D-Be-ClG"/>
                                <exclude reference="MZg-Zn-7Fb"/>
                                <exclude reference="ssb-VR-UyO"/>
                                <exclude reference="wYr-FM-V71"/>
                                <include reference="Oaj-ot-GW8"/>
                                <include reference="xl9-4X-Rw7"/>
                                <include reference="ZC5-6E-cJ0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="yindao2" width="1242" height="2208"/>
    </resources>
</document>
